﻿<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="teniserViewSource"/>
        <CollectionViewSource x:Key="sudijaViewSource"/>
        <CollectionViewSource x:Key="trenerViewSource"/>
        <CollectionViewSource x:Key="mecViewSource"/>
        <CollectionViewSource x:Key="turnirViewSource"/>
        <CollectionViewSource x:Key="dvoranaViewSource"/>
        <CollectionViewSource x:Key="teniskiklubViewSource"/>
    </Window.Resources>
    <Grid>
        <TabControl Width="770" Height="375" VerticalAlignment="Top">
            <TabItem Header="Teniseri">
                <DataGrid x:Name="TeniserDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource teniserViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdTen}" 
                                            Header="Id"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Jmbg}" 
                                            Header="Jmbg"/>
                        <DataGridTextColumn Binding="{Binding ImeT}" 
                                            Header="Ime"/>
                        <DataGridTextColumn Binding="{Binding PrezT}"
                                            Header="Prezime"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Treneri">
                <DataGrid x:Name="TrenerDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource trenerViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdTr}" 
                                            Header="Id"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ImeTr}" 
                                            Header="Ime"/>
                        <DataGridTextColumn Binding="{Binding PrezTr}" 
                                            Header="Prezime"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Sudije">
                <DataGrid x:Name="SudijaDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource sudijaViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdS}" 
                                            Header="Id"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ImeS}" 
                                            Header="Ime"/>
                        <DataGridTextColumn Binding="{Binding PrezS}" 
                                            Header="Prezime"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Mecevi">
                <DataGrid x:Name="MecDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource mecViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdMec}" 
                                            Header="Id"
                                            IsReadOnly="True"/>
                        <DataGridComboBoxColumn Header="Igrac1"
                                                ItemsSource="{Binding Source={StaticResource teniserViewSource}}"
                                                DisplayMemberPath="ImeT"
                                                SelectedValueBinding="{Binding TenA}"
                                                SelectedValuePath="IdTen"/>
                        <DataGridComboBoxColumn Header="Igrac2"
                                                ItemsSource="{Binding Source={StaticResource teniserViewSource}}"
                                                DisplayMemberPath="ImeT"
                                                SelectedValueBinding="{Binding TenB}"
                                                SelectedValuePath="IdTen"/>
                        <DataGridTextColumn Binding="{Binding Pob}" 
                                            Header="Pobednik"/>
                        <DataGridComboBoxColumn Header="Sudija"
                                                ItemsSource="{Binding Source={StaticResource sudijaViewSource}}"
                                                DisplayMemberPath="ImeS"
                                                SelectedValueBinding="{Binding IdS}"
                                                SelectedValuePath="IdS"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Dvorane">
                <DataGrid x:Name="DvoranaDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource dvoranaViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdD}" 
                                            Header="Id"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding NazD}" 
                                            Header="Naziv dvorane"/>
                        <DataGridTextColumn Binding="{Binding Podloga}" 
                                            Header="Podloga"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Turniri">
                <DataGrid x:Name="TurnirDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource turnirViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdTur}" 
                                            Header="Id"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding NazT}" 
                                            Header="Naziv turnira"/>
                        <DataGridTextColumn Binding="{Binding DatT}" 
                                            Header="Datum"/>
                        <DataGridTextColumn Binding="{Binding MestoT}" 
                                            Header="Mesto odrzavanja"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Teniski klubovi">
                <DataGrid x:Name="teniskiklubDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource teniskiklubViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdK}" 
                                            Header="Id"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ImeK}" 
                                            Header="Ime kluba"/>
                        <DataGridTextColumn Binding="{Binding BrTr}" 
                                            Header="Broj trenera"/>
                        <DataGridTextColumn Binding="{Binding BrTe}" 
                                            Header="Broj tenisera"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        
        <Button Content="Snimanje" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Height="20" Width="80" Margin="10,10,10,10" Click="Button_Click"/>
    </Grid>
</Window>
