﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projekat", "Projekat.csproj", "{D1F0ED97-B2C9-4C67-A099-152DC76098BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1F0ED97-B2C9-4C67-A099-152DC76098BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1F0ED97-B2C9-4C67-A099-152DC76098BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1F0ED97-B2C9-4C67-A099-152DC76098BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1F0ED97-B2C9-4C67-A099-152DC76098BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE3CEEA8-D7A8-4041-886E-12CAF7895956}
	EndGlobalSection
EndGlobal
